public class Application {

  public static void main(String[] args) {
    // Git - программа основным назначением которой является контроль версий (хранение истории всех изменений в проекте
    // т.е. кто внес изменения, какие изменения были внесены и время внесения изменений). Git позволяет переключиться
    // на любое зафиксированное в истории изменения и сравнить его с актуальным состоянием проекта с целью выявления
    // ошибок либо любой другой.

    // Git всегда отслеживает изменения относительно репозитория.

    // Репозиторий - каталог относительно которого должны отслеживаться изменения.

    // `git init` - инициализирует новый репозиторий в том каталоге относительно которого команда выполняется.

    // `git status` - выводит состояние репозитория на момент выполнения команды т.е. по каким файлам отслеживаются
    // либо не отслеживаются изменения, выводит информацию о текущей ветке и т.д.

    // `git add ...` - добавляет файлы и папки по котором должны отслеживаться изменения для дальнейшей фиксации их в
    // истории.

    // `git config user.name` - хранит имя человека вносящего изменения в репозиторий.

    // `git config user.email` - хранит email человека вносящего изменения в репозиторий.

    // `git commit -m "..."` - фиксирует в истории изменения по файлам и папкам добавленным при помощи `git add` с
    // информационным сообщением на усмотрение разработчика вместо `...`.

    // `.gitignore` - в данный файл записываются файлы и папки которые не должны находится в репозитории. Данный файл
    // должен находится в корне репозитория.
  }
}
